<!doctype html>
<html>
    <head>
        <title>Nothing...</title>
        <style>
            body { 
                width: 80%; 
                margin: auto; 
                background-color: #abc;
                font-family: sans-serif;    
            }   
                
            div {
                border: solid 1px black;
                position: fixed;
                left: 50%;
                top: 50%;
                background-color: white;
                z-index: 100;

                height: 100px;
                margin-top: -200px;

                width: 500px;
                margin-left: -300px;

                padding: 50px;
            }   
        </style>
    </head>
    <body>
        <div>
            <h1>Hello.</h1>
            <p>You've reached the edge of the Internet. There is nothing here.</p>
        </div>
    </body>
</html>

